{
  "name": "garageguys-oc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/finance/summary.test.ts lib/sheet/money.test.ts lib/security/safe-redirect.test.ts",
    "smoke": "node scripts/smoke_bos_independence.mjs",
    "ci": "npm run smoke && npm test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  }
}
